# springboard_dev_was

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/home/board/: SpringBootBoardApplication.java
src/main/java/com/home/board/api/: CommentApiController.java  MemberApiController.java  PostApiController.java  UtilApiController.java
src/main/java/com/home/board/application/service/: UserService.java
src/main/java/com/home/board/common/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/home/board/common/util/: CookieUtils.java
src/main/java/com/home/board/config/: AuditorAwareConfig.java
src/main/java/com/home/board/controller/: ExceptionController.java  HomeController.java  KakaoLoginController.java  KakaoLoginPageController.java  LoginController.java  MemberController.java  PostController.java  SampleController.java
src/main/java/com/home/board/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/home/board/domain/comment/: Comment.java
src/main/java/com/home/board/domain/member/: Member.java  MemberRole.java
src/main/java/com/home/board/domain/post/: File.java  Post.java  PostCategory.java
src/main/java/com/home/board/domain/user/: AuthProvider.java  User.java
src/main/java/com/home/board/dto/: UploadFile.java
src/main/java/com/home/board/dto/comment/: ChildCommentForm.java  CommentForm.java  CommentResponse.java  DeleteCommentForm.java
src/main/java/com/home/board/dto/kakao/: KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/home/board/dto/member/: MemberForm.java  MemberInfoResponse.java
src/main/java/com/home/board/dto/post/: FilesResponse.java  PostEditResponse.java  PostForm.java  PostInfoResponse.java  PostSearch.java  PostsPageResponse.java
src/main/java/com/home/board/dto/response/: Header.java  ResponseData.java
src/main/java/com/home/board/exception/: CommentNotExistException.java  PostNotExistException.java
src/main/java/com/home/board/infrastructure/config/: AppProperties.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/home/board/infrastructure/persistence/: UserRepository.java
src/main/java/com/home/board/infrastructure/security/: CustomLogoutHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/home/board/infrastructure/security/oauth2/: OAuth2UserInfoFactory.java
src/main/java/com/home/board/infrastructure/security/oauth2/user/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/home/board/interfaces/web/: AuthController.java  GlobalControllerAdvice.java  NotificationController.java
src/main/java/com/home/board/repository/: CommentRepository.java  FileRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/home/board/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/home/board/service/: CommentService.java  FileService.java  KakaoService.java  MemberService.java  PostService.java
src/main/java/com/home/board/util/: FileStoreUtil.java  ResponseUtil.java
src/main/resources/: application-local.properties  application-qa.properties  application.properties
src/main/resources/templates/: gamepotal.html  home.html  kakaoLogin.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/member/: member-form.html  member-info.html
src/main/resources/templates/post/: post-form-update.html  post-form.html  post-info.html  post-list.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/demo/home/: SpringBootBoardApplicationTests.java  User.java
