spring.application.name=Spring-boot-start1

# 컨트롤러에서 호출할 뷰 페이지 경로
#spring.mvc.view.prefix=/WEB-INF/views/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
#spring.mvc.view.suffix=.jsp

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true


# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true


# application.propertise 설정
spring.profiles.active=${ACTIVE}
#spring.profiles.active=local


# 전체 로그 레벨
logging.level.root=info

# 특정 패키지의 로그 레벨
logging.level.com.example=info
logging.level.org.springframework.web=info


# JPA 관련 설정 (선택 사항)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

# bin 중복실행 방지 
spring.main.allow-bean-definition-overriding=true

# 파일경로
#file.dir=./file/