spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boardDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# \uD30C\uC77C\uACBD\uB85C
file.dir=./file/

#spring.datasource.username=root
#spring.datasource.password=board1234