spring.application.name=Spring-boot-start1

# 컨트롤러에서 호출할 뷰 페이지 경로
#spring.mvc.view.prefix=/WEB-INF/views/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
#spring.mvc.view.suffix=.jsp

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true


# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true


# application.propertise 설정
spring.profiles.active=${ACTIVE}
#spring.profiles.active=local


# 전체 로그 레벨
logging.level.root=info

# 특정 패키지의 로그 레벨
logging.level.com.example=info
logging.level.org.springframework.web=info


# JPA 관련 설정 (선택 사항)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

# bin 중복실행 방지 
spring.main.allow-bean-definition-overriding=true

# 파일경로
#file.dir=./file/


# kakao rest key
kakao.client_id=d73c549f02b28f78001c09df5dd65fbc
kakao.redirect_uri=http://localhost:8080/kakao/callback
kakao.secret_key=mmBctUNSr7IaNRExTmSTFBiBoUBjXYy4


jasypt.encryptor.bean: jasyptStringEncryptor
jasypt.encryptor.password: hk5061


# ===============================
# OAuth2 - Google
# ===============================
spring.security.oauth2.client.registration.google.client-id=153316793700-9hr005oergn4tbhn2q7k97kavpao2355.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# ===============================
# OAuth2 - Naver
# ===============================
spring.security.oauth2.client.registration.naver.client-id=fWLZBBjfFeZwhtw8rzVO
spring.security.oauth2.client.registration.naver.client-secret=xbl34TQjHY
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ===============================
# OAuth2 - Kakao
# ===============================
spring.security.oauth2.client.registration.kakao.client-id=d73c549f02b28f78001c09df5dd65fbc
spring.security.oauth2.client.registration.kakao.client-secret=mmBctUNSr7IaNRExTmSTFBiBoUBjXYy4
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ===============================
# JWT / App Auth
# ===============================
app.auth.tokenSecret=THIS_IS_SECRET_KEY_FOR_JWT_1234567890
app.auth.accessTokenExpirationMsec=7200000
app.auth.refreshTokenExpirationMsec=86400000

# ===============================
# OAuth2 Redirect URIs
# ===============================
app.oauth2.authorizedRedirectUris[0]=http://localhost:8080/
app.oauth2.authorizedRedirectUris[1]=http://localhost:3000/oauth2/redirect



