spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/socialDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# 파일경로
file.dir=./file/

#spring.datasource.username=root
#spring.datasource.password=board1234