spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://mariadb:3306/socialDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# 파일경로
file.dir=./files/


spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:30177/socialDB?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=boardAdmin
#spring.datasource.password=board1234!@